
server.port=8000
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/securityserv
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update